TEST SESSION. Hold out percentage : 80 %
k : 120
Technique : User Based Collaborative Filtering
recommendations per user : 20
Weights in the estimated ratings follow the policy : man
Shrink factor : 8
Ratings are considered with the following policy : boolean
Normalization active
User bias subtraction active
Item bias subtraction active
Estimated ratings are given using the biased urm
Parallelization is performed using 1 processors

Estimated map@3: 0.0
Estimated map@4: 0.0
Estimated map@5: 0.0
Estimated map@6: 0.000329380764163
Estimated map@7: 0.000282326369283
Estimated map@8: 0.000247035573123
Estimated map@9: 0.000219587176109
Estimated map@10: 0.000219587176109
Estimated map@11: 0.00125478386348
Estimated map@12: 0.00125478386348
Estimated map@13: 0.00125478386348
Estimated map@14: 0.00205993684255
Estimated map@15: 0.00205993684255
Estimated map@16: 0.00205993684255
Estimated map@17: 0.00205993684255
Estimated map@18: 0.00205993684255
Estimated map@19: 0.00205993684255